
강의기간 매월 1일에서 익월 1일

A강의 기간 2022/11/1~2022/12/1 매주 월요일 
B강의 기간 2022/11/1~2022/12/1 매주 월요일 
C강의 기간 2022/11/1~2022/12/1 매주 월요일 
D강의 기간 2022/11/1~2022/12/1 매주 화요일 
E강의 기간 2022/11/1~2022/12/1 매주 수요일 
가정한다.

내가현재 A강의를 수강하고 싶다면

일단 모든 강의들의 시작시간을 가져옴
CourseStartTime 

가저온것을 바탕으로 강의 종료시간을 구한다.
CoutrseEndTime=CourseStartTime+강의시간;

이 것을 바탕으로 알고리즘을 구현한다.

나에게 필요한건 강좌의 요일 정보이다
요일정보를 가져오고 같은 요일에 대해서 아래의 과정을 수행한다.

checkcounter=0;

while(oci_fetch문)
{
 if(신청할강좌의 시작시간>=arraystart[i])
  {
    if(arrayend[i]>=신청할강좌의시작시간
       checkcounter++;  
  }
 else
  if(arraystart[i]<=신청할강좌의 종료시간)
     chekcounter++;
 }

 if(checkcounter>1)
 {
  강의 시간이 중복됩니다.
 }
}
